{
  "name": "entity-wiki",
  "homepage": "https://entity-toolkit.github.io",
  "bugs": {
    "url": "https://github.com/entity-toolkit/wiki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entity-toolkit/wiki.git"
  },
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "sass:watch": "sass sass/style.scss docs/css/style.css --watch",
    "sass:build": "sass sass/style.scss docs/css/style.css",
    "bundle": "node js/bundle.js",
    "diagrams:generate": "python3 scripts/mermaidify.py --branch master",
    "inputtable:generate": "python3 scripts/inputtabulate.py --branch master",
    "imports:generate": "python3 scripts/nt2py_readme.py --branch master",
    "mkdocs:serve": "mkdocs serve",
    "build": "npm run sass:build && npm run bundle",
    "dev": "npm run bundle && concurrently \"npm run sass:watch\" \"npm run mkdocs:serve\""
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "d3": "^7.9.0",
    "expr-eval": "^2.0.2",
    "katex": "^0.16.22",
    "mermaid": "^11.7.0",
    "p5": "^2.0.3",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@fsouza/prettierd": "^0.26.1",
    "concurrently": "^9.2.0",
    "emmet-ls": "^0.4.2",
    "esbuild": "^0.25.5",
    "sass": "^1.89.2",
    "vscode-langservers-extracted": "^4.10.0"
  }
}
